ROBOTICS;NOTES ELITE Improvement Patch (Steam)
Committee of Zero
Version 1.1.0 - June 16, 2024
==============================
http://sonome.dareno.me
https://twitter.com/CommitteeOf0
https://discord.gg/rq4GGCh
https://github.com/CommitteeOfZero
==============================

See http://sonome.dareno.me/projects/rne-steam.html for details, contact information and further instructions.

For troubleshooting, please come to our Discord. You can always find the latest version of the patch at https://github.com/CommitteeOfZero/rne-patch/releases

==============================
Changes from 1.0.9:
==============================

* More translation, consistency, and typo fixes.
* DXVK common fix implemented.

==============================
Changes from 1.0.8:
==============================

* More translation, consistency, and typo fixes.

==============================
Changes from 1.0.7:
==============================

* More translation, consistency, and typo fixes.

==============================
Changes from 1.0.6:
==============================

* Minor text fixes, as well as improved consistency with STEINS;GATE.
* TIPS section has been adjusted for readability.

==============================
Changes from 1.0.5:
==============================

* Translated remaining untranslated CGs.
* More translation, consistency, and typo fixes.

==============================
Changes from 1.0.4:
==============================

* More translation, consistency, and typo fixes.
* Added the original ROBOTICS;NOTES opening to the movie library.

==============================
Changes from 1.0.3a:
==============================

* More translation, consistency, and typo fixes.

==============================
Changes from 1.0.3:
==============================

* Compatibility update for 12/06/2020 game patch.

==============================
Changes from 1.0.2:
==============================

* More translation, consistency, and typo fixes.
* Fixed clipping in some character animations.
* Fixed an instance where an incorrect character model was used.
* Fixed a background that was being displayed with the wrong color.
* Fixed an issue where tips would line break improperly.
* Fixed an issue where the launcher would crash for some users when pressing the "More Settings" button.
* Re-encoded videos for better quality.

==============================
Changes from 1.0.1:
==============================

* More translation, consistency, and typo fixes.
* Fixed mouse controls being inaccurate for ultrawide monitors.
* Fixed some text-wrapping issues.

==============================
Changes from 1.0:
==============================

* Translation, consistency, and typo fixes.
* Fixed text-wrapping issues with em dashes, quotes, brackets, and parentheses.
* Fixed issues with text margins.
* Fixed an issue with misplaced voice lines.
* Fixed improperly displayed names. 

==============================
Credits:
==============================

Hacking:
* MrComputerRevo
* JoseJL
* SomeAnon
* daxxy

Translation:
* ChrisGLink (and his baby nephew)
* Enorovan
* Jake
* Barrafas
* WitchEvelyn
* Rain
* ItsRigs

Editing:
* Discontinuous Qualia
* Fasty
* Kumin

Image editing:
* LkProd
* TehVict
* Enorovan
* WitchEvelyn
* Kumin
* MrComputerRevo

Subtitles:
* zahj

Video editing:
* LkProd

Special thanks to grechnik for contributing to our open source repository!